version: '3.5'

services:
  efishery-auth-api:
    container_name: efishery-auth-api
    build: ./auth
    ports:
      - 8888:8888
  efishery-fetch-api:
    container_name: efishery-fetch-api
    build: ./fetch
    ports:
      - 8080:8080
